\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
            
        \Huge
        \textbf{Informa2 S.A.S}
        \LARGE
        \vspace{0.8cm}
        
        Realizado por:\\    
        \textbf{Daniel Ovany Mesa López}\\
        \textbf{Diego Alejandro Osorio Jimenez}\\
        \textbf{Mateo Muñoz Arroyave}
        \vfill
        
        \begin{figure}[htp]
            \centering
            \includegraphics[width=8cm]{images/EscudoUdeA.png}
        \end{figure}
        
            
        \vspace{0.2cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{Analisis}
El análisis que implentamos para esta solución del proyecto fue entender el funcionamiento del componente electrónico led, luego recurrimos a un circuito integrado que nos permita comunicarnos con cierto número de leds, el estudio de este circuito integrado nos permitio llevar a cabo la conexión de la matriz 8x8 de leds. Esto nos permite iniciar con el desarrollo del circuito y las conexiones en el simulador para el arduino, luego de poder entender esto un poco mejor procedemos al desarrollo del codigo para su funcionamiento.

\section{Esquema} \label{Esquema}
Planeación día a día del desarrollo del algoritmo.
\centering
\includegraphics[width=8cm]{images/Esquema.jpeg}
\section{Algoritmo implementado}\label{Algoritmo}

\centering
\includegraphics[width=8cm]{images/Diagrama.png}

\section{Problemas que se presentaron en el desarrollo} \label{Problemas}

Uno de los primeros problemas que encontramos al desarrollar este proyecto fue utilizar de forma eficiente cada puerto digital del arduino utilizado, ademas de esto se nos dificulto el envio de los datos a la matriz de leds, nuestra mejor solucion para esto fue hacer la conexion de 8 circuitos integrados (74HC595) en serie, donde cada circuito controla cada una de las filas de la matriz de leds, otro de los mayores problemas era el controlamiento de los datos de entrada y de salida por cada circuito integrado, para esto tuvimos una mejor investigacion de este circuito donde ya halla sido implememtado y asi poder tener una mejor visualizacion y aprendizaje del componente, tambien se nos pecentaron ciertas dificultades con el desarrollo de las funciones, esto lo pudimos solucionar con ayuda de las investigaciones sobre el lenguaje c++. 


\section{Evolucion y consideraciones para implementar} \label{Consideraciones}
El algoritmo lo llevamos a cabo a partir de una serie de estudios para el funcionamiento del proyecto lo fuimos creando paso a paso y pensando como debeia de ser implementada su solucion, con esto pudimos hacer un mejor desarrollo del algoritmo.






\bibliographystyle{IEEEtran}


\end{document}
